Liste des projets JS a faire 
✔ Hex Change Background Color Project @done (4/11/2022, 5:03:44 PM)
✔ Random Quotes Project @done (4/11/2022, 5:03:49 PM)
✔ Counter Project @done (4/11/2022, 5:04:03 PM)
✔ Calculator Project @done (4/11/2022, 5:04:02 PM)
✔ To Do List Project @done (4/11/2022, 5:04:02 PM)
✔ Analogue Clock Project @done (4/11/2022, 5:04:01 PM)
✔ Digital Clock Project @done (4/11/2022, 5:04:01 PM)
✔ Addition Game Project @done (4/11/2022, 5:04:00 PM)
✔ Hangman App Project @done (4/11/2022, 5:04:00 PM)
✔ Coin Toss Application Project @done (4/11/2022, 5:03:59 PM)
✔ Rock Paper Scissors Project @done (4/11/2022, 5:03:58 PM)
✔ Magic 8 Ball Project @done (4/11/2022, 5:03:58 PM)
✔ Epic mix playlist Project @done (4/11/2022, 5:03:57 PM)
✔ Tic Tac Toe Project @done (4/11/2022, 5:03:57 PM)
✔ JavaScript stopwatch @done (4/11/2022, 5:03:56 PM)
✔ JavaScript Guess the Color Game @done (4/11/2022, 5:03:56 PM)
✔ JavaScript Pairs Game @done (4/11/2022, 5:03:55 PM)
✔ JavaScript palindrome checker @done (4/11/2022, 5:03:54 PM)
✔ JavaScript quiz @done (4/11/2022, 5:03:53 PM)
