Liste des projets JS a faire 
☐ Hex Change Background Color Project
☐ Random Quotes Project
☐ Counter Project
☐ Calculator Project
☐ To Do List Project
☐ Analogue Clock Project
☐ Digital Clock Project
☐ Addition Game Project
☐ Hangman App Project 
☐ Coin Toss Application Project
☐ Rock Paper Scissors Project
☐ Magic 8 Ball Project
☐ Epic mix playlist Project
☐ Tic Tac Toe Project
☐ JavaScript stopwatch
☐ JavaScript Guess the Color Game
☐ JavaScript Pairs Game
☐ JavaScript palindrome checker
☐ JavaScript quiz
